; ####################################
; # Rad van Fortuin-bot configuratie #
; #     BESTANDSCODE: 1112717840     #
; ####################################
; # mIRC-script (c) 2005 - Tinke_lat #
; ####################################

[files]
configcode=Tinke_lat1112717840

[algemeen]
nick=RadBot001
server=irc.krey.net
poort=6667
kanaal=#Test-RVF
scorebestand=mirc-fun\scores.dat
; Hier kan je dan nog de commando's
; zetten die de bot moet uitvoeren
; bij het starten.
; bvb. inloggen bij NickServ/K
; Opgelet: je hoeft niet "join" te
; gebruiken, dat doet de bot al
; automatisch!
; Voorbeeld: onjoin1=msg k login radbotje W8woord
; Er kunnen max. drie commando's uitgevoerd worden.
; Wil je er geen, laat dit dan gewoon leeg!
onjoin1=
onjoin2=
onjoin3=

[ftp]
; Zet hier het aantal minuten tussen de
; verschillende uploads naar je webserver.
; Uit te schakelen met "0".
scorebestand-upload-tijd=0
; Zet hier je ftp-gegevens.
; bvb:
;   host=users.skynet.be
;   username=fa970134
;   password=pe467ds1
;   directory=/rvf-score
host=ftp.domain.ext
username=user
password=pass
directory=/httpdocs/
; En dan mag je hier de url naar het scorebestand zetten
url=http://www.chatcube.org/rad-van-fortuin/

[score]
scorecommando=!score
top10commando=!top10
; Tijd tussen top 1-5 en top 6-10 (in minuten)
berichttop=6

[rad]
; Welk commando moet gebruikt worden
; om het rad te starten?
startcommando=!rad
; Moeten de kandidaten van het rad
; automatisch gevoiced worden, zet
; dit dan op "on", anders "off".
kandidatenvoice=on
; Hoeveel kandidaten kunnen maximaal meedoen?
maximumkandidaten=3
; Het vragenbestand.
vragenbestand=mirc-fun\rvf.txt
; Bericht op kanaal: "Om te starten, typ !rad"
; (Tussentijd in minuten)
; 0 = uitgeschakeld!
radstartbericht=4

[kleuren]
; Gebruik de volgende kleurcodes:
; 00 = wit           08 = geel
; 01 = zwart         09 = lichtgroen
; 02 = donkerblauw   10 = groenblauw
; 03 = donkergroen   11 = cyaanblauw
; 04 = rood          12 = blauw
; 05 = donkerrood    13 = lila
; 06 = paars         14 = donkergrijs
; 07 = oranje        15 = lichtgrijs
; vb. rad.kandidaat=10
; Als je de achtergrondkleur ook wil wijzigen,
; gebruik dan de volgende syntax:
; vb. rad.welkom=04,14
; De voorgrondkleur (de tekst) is dan 04 (rood).
; De achtergrondkleur is dan 14 (donkergrijs).
rad.welkom=04
rad.copyright=14
rad.ronde_info=05
rad.extrainfo=02
rad.kandidaat_stellen=03
rad.kandidaat_gesteld=10
rad.kandidatenlijst=06
rad.opgave_vakje=14,00
rad.opgave_letter=04,00
rad.extraprijs=03
rad.kiesletter=10
rad.stopberichten=04
rad.oplossing_goed=03
rad.oplossing_fout=04
