<html>
<head>
<title>RadBot001 - Scoretabel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Refresh" content="60;index.html">
</head>
<body bgcolor="#CCCCCC">
<p><img src="scores.gif" width="258" height="60"></p>
<p>Scores op 13/12/2009 om 12:50:13.<br>De scores die je hier ziet worden iedere 1 minuten automatisch ververst.</p>
<table width="300" border="1">
<tr>
<td width="50"><div align="center"><strong>Plaats</strong></div></td>
<td width="150"><strong>Nick</strong></td>
<td width="100"><div align="center"><strong>Score</strong></div></td>
</tr>
</table>
<p>&nbsp;</p>
<p>Deze lijst is gecre&euml;erd met het &quot;Score Export Script&quot;, gemaakt door Tinke_lat.</p>
<p><img src="copy.gif" width="163" height="34"></p>
</body>
</html>
