[text]
accept=*.bmp,*.gif,*.ini,*.jpg,*.log,*.mid,*.mp3,*.png,*.tar,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
commandchar=/
linesep=-
timestamp=HH:nn:ss |
theme=mIRC Classic
quit=) Scripting by Tinke_lat (tinke_lat@skynet.be
defport=6667
aptitle=Fun&Games by Tinke_lat (tinke_lat@skynet.be)

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[options]
n0=0,1,0,1,1,1,300,0,0,1,1,0,0,0,2,0,1,2,1,0,4096,0,1,3,0,0,1,1,0,50,1,1,0,0,0
n1=5,100,0,0,0,0,0,0,4,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,5,0,1,0,0,0,1,1,0,0,1,10
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,0,0,1,1,1,120,20,10,0,1,1,1,1,1,0,1,0,0,0,0,1,0
n3=500,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,12,0,0,1,3,180,0,1
n4=1,0,1,0,0,0,9999,0,0,1,1,1,1024,0,1,99,60,0,0,0,1,0,1,2,1,5000,1,0,91,0,0,1,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,300,30,10,0,1,26,0,1,1,8192,1,1,0,82,0,1,0,0
n6=0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,100,1,1,0,1,1,1,1,0,1,0,1,0
n7=1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,1,70,0,3,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0

[about]
version=6.16

[ports]
random=off
bind=off
dcc=0
other=0

[ident]
active=yes
userid=radbot
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=proxy
dccs=no
useip=yes

[language]
sjis=0
multibyte=0
mbed=1

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[dde]
ServerStatus=off
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[warn]
dcc=off
fserve=on
link=off

[dccserver]
n0=0,59,1,1,0,0

[agent]
enable=0,0,0
char=CAESAR.ACS
lang=0x0813
options=1,0,1,100,0
speech=130,70,100,1,160,10,50,0,0,0,1,50,1
channel=1,1,1,0,1,0,0,1,0
private=1,1,1,1
other=0,0,0,1,1,1,0
pos=1000,600

[mirc]
user=RadVanFortuin by Tinke_lat
email=tinke_lat@skynet.be
nick=RadB0t
anick=R4dB0t
host=irc.chatspeed.euSERVER:irc.chatspeed.eu:6667

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=1

[events]
default=0,0,0,0,0,0,0,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=336,473,329,441,0,0,0
wchannel=0,939,0,382,0,1,0
wlist=-1,831,-1,518,0,1,0
wquery=21,748,21,304,0,1,0
main=161,949,449,492,0,1,0
wchat=126,1065,126,619,0,1,0
wdccs=-1,269,-1,261,0,1,0
wdccg=-1,269,-1,261,0,1,0
wlinks=-1,1065,-1,170,0,1,0
wnotify=-1,1065,-1,622,0,1,0
wwwwlist=-1,1065,-1,622,0,1,0

[wizard]
warning=2

[nicklist]

[background]

[channelslist]

[highlight]

[dccnicks]

[ssl]
show=1

[waves]
query=No Sound
send=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\







[findtext]
n0="ftp"
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,13,4,2,3,1,5,7,6,1,14,2,12,5,1,0,1,0,1,15,6,0
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530
[cnicks]
n0=,6,~,,0,0,0,0,0
n1=,2,&,,0,0,0,0,0
n2=,3,@,,0,0,0,0,0
n3=,4,%,,0,0,0,0,0
n4=,7,+,,0,0,0,0,0
n5=,14,,,0,1,0,0,0
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=mirc-fun\rad-core.mrc
n3=mirc-fun\match-core.mrc
n4=mirc-fun\top10-score.mrc
n5=mirc-fun\help.mrc
n6=mirc-fun\overall.mrc
n7=mirc-fun\rehash.mrc
