[variables]
n0=%md5.config Tinke_lat1112717840
n1=%main.channel #test-rvf
n2=%main.server irc.chatspeed.eu
n3=%main.poort 6667
n4=%main.nick RadBot001
n5=%scorefile mirc-fun\scores.dat
n6=%scorefile.exp mirc-fun\export\index.html
n7=%scoremsg.time 6
n8=%scorefile.autoexp 0
n9=%ftp.host chatcube.org
n10=%ftp.username chatcube
n11=%ftp.password lolbroek
n12=%ftp.dir /httpdocs/rad-van-fortuin/
n13=%html.scorefile http://www.chatcube.org/rad-van-fortuin/
n14=%scoremsg.counter 1
n15=%score.commando !score
n16=%top10.commando !top10
n17=%start.rad !rad
n18=%voice.rad on
n19=%radkand.max 5
n20=%datafile.rad-woorden mirc-fun\rvf.txt
n21=%showradstartmsg 4
n22=%kleuren-rad.welkom 04
n23=%kleuren-rad.copyright 14
n24=%kleuren-rad.ronde_info 05
n25=%kleuren-rad.extrainfo 02
n26=%kleuren-rad.kandidaat_stellen 03
n27=%kleuren-rad.kandidaat_gesteld 10
n28=%kleuren-rad.kandidatenlijst 06
n29=%kleuren-rad.opgave_vakje 14,00
n30=%kleuren-rad.opgave_letter 04,00
n31=%kleuren-rad.extraprijs 03
n32=%kleuren-rad.kiesletter 10
n33=%kleuren-rad.stopberichten 04
n34=%kleuren-rad.oplossing_goed 03
n35=%kleuren-rad.oplossing_fout 04
n36=%voice.counter 5
n37=%voice.count 4
